<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="8.0.0-alpha.561" />
    <PackageReference Include="NServiceBus.AcceptanceTesting" Version="8.0.0-alpha.561" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <ProjectReference Include="..\NServiceBus.Raw\NServiceBus.Raw.csproj" />
    <ProjectReference Include="..\NServiceBus.Raw.DelayedRetries\NServiceBus.Raw.DelayedRetries.csproj" />
  </ItemGroup>
</Project>