<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net48</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NServiceBus" Version="8.0.0" />
		<PackageReference Include="NServiceBus.AcceptanceTesting" Version="8.0.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<ProjectReference Include="..\NServiceBus.Raw\NServiceBus.Raw.csproj" />
	</ItemGroup>
</Project>