<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NServiceBus" Version="8.0.0-beta.1" />
		<PackageReference Include="NServiceBus.AcceptanceTesting" Version="8.0.0-beta.1" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<ProjectReference Include="..\NServiceBus.Raw\NServiceBus.Raw.csproj" />
		<ProjectReference Include="..\NServiceBus.Raw.DelayedRetries\NServiceBus.Raw.DelayedRetries.csproj" />
	</ItemGroup>
</Project>