# NServiceBus.Raw

./: .gitignore  LICENSE.md  README.md
packaging/nuget/: nservicebus.raw.delayedretries.nuspec  nservicebus.raw.nuspec
src/: Directory.Build.targets  NServiceBus.Raw.sln  NServiceBus.Raw.snk  nuget.config
src/AcceptanceTests/: AcceptanceTests.csproj  When_pausing_and_resuming.cs  When_publishing_to_another_endpoint.cs  When_sending_from_send_only_endpoint.cs  When_sending_to_another_endpoint.cs  When_using_delayed_retries.cs
src/AcceptanceTests.AzureServiceBus/: AcceptanceTests.AzureServiceBus.csproj  Helper.cs  When_pausing_and_resuming_ASB.cs  When_publishing_to_another_endpoint_ASB.cs  When_publishing_to_another_endpoint_ASB_EndointOriented.cs  When_sending_from_send_only_endpoint_ASB.cs  When_sending_to_another_endpoint_ASB.cs
src/AcceptanceTests.AzureStorageQueues/: AcceptanceTests.AzureStorageQueues.csproj  Helper.cs  When_pausing_and_resuming_ASQ.cs  When_sending_from_send_only_endpoint_ASQ.cs  When_sending_to_another_endpoint_ASQ.cs
src/AcceptanceTests.Learning/: AcceptanceTests.Learning.csproj  Helper.cs  When_pausing_and_resuming_Learning.cs  When_sending_from_send_only_endpoint_Learning.cs  When_sending_to_another_endpoint_Learning.cs  When_sending_to_another_endpoint_Msmq.cs
src/AcceptanceTests.Msmq/: AcceptanceTests.Msmq.csproj  WWhen_pausing_and_resuming_Msmq.cs  When_sending_from_send_only_endpoint_Msmq.cs  When_sending_to_another_endpoint_Msmq.cs  When_using_delayed_retries.cs
src/AcceptanceTests.RabbitMQ/: AcceptanceTests.RabbitMQ.csproj  RabbitTransportTestExtensions.cs  When_pausing_and_resuming_RabbitMQ.cs  When_publishing_to_another_endpoint_RabbitMQ.cs  When_publishing_to_another_endpoint_RabbitMQ_Direct.cs  When_sending_from_send_only_endpoint_RabbitMQ.cs  When_sending_to_another_endpoint_RabbitMQ.cs  When_sending_to_another_endpoint_RabbitMQ_Direct.cs
src/AcceptanceTests.SQS/: AcceptanceTests.SQS.csproj  Helper.cs  When_pausing_and_resuming_ASQ.cs  When_sending_from_send_only_endpoint_ASQ.cs  When_sending_from_send_only_endpoint_SQS.cs  When_sending_to_another_endpoint_ASQ.cs  When_sending_to_another_endpoint_SQS.cs
src/AcceptanceTests.SqlServer/: AcceptanceTests.SqlServer.csproj  Helper.cs  When_pausing_and_resuming_SqlServer.cs  When_sending_from_send_only_endpoint_SqlServer.cs  When_sending_to_another_endpoint_SqlServer.cs
src/AcceptanceTests/Infrastructure/: AcceptanceTestBase.cs  ConfigureEndpointMsmqTransport.cs  ConventionEnforcementTests.cs  DelayedRetryEndpointComponent.cs  EndpointCustomizationConfigurationExtensions.cs  NServiceBusAcceptanceTest.cs  RawEndpointComponent.cs  TypesToScanExtensions.cs
src/AcceptanceTests/Infrastructure/EndpointTemplates/: ConfigureExtensions.cs  DefaultServer.cs
src/Demo/: Demo.csproj  Program.cs
src/Demo/Properties/: AssemblyInfo.cs
src/NServiceBus.Raw/: ConnectionString.cs  DefaultErrorHandlingPolicy.cs  ErrorHandlingPolicy.cs  ExceptionExtensions.cs  ExceptionHeaderHelper.cs  Guard.cs  IErrorHandlingPolicy.cs  IErrorHandlingPolicyContext.cs  IRawEndpoint.cs  IRawEndpointInstance.cs  IReceivingRawEndpoint.cs  IStartableRawEndpoint.cs  IStoppableRawEndpoint.cs  IStoppableRawEnedpoint.cs  InfrastructureSetup.cs  InitializableRawEndpoint.cs  NServiceBus.Raw.csproj  RawCriticalError.cs  RawEndpoint.cs  RawEndpointConfiguration.cs  RawEndpointErrorHandlingPolicy.cs  RawTransportReceiver.cs  RunningRawEndpointInstance.cs  SendOnlyRawEndpointConfiguration.cs  StartableRawEndpoint.cs  StoppableRawEndpoint.cs  packages.config
src/NServiceBus.Raw.DelayedRetries/: Class1.cs  DelayedRetryEndpoint.cs  DelayedRetryErrorHandlingPolicy.cs  NServiceBus.Raw.DelayedRetries.csproj  packages.config
src/NServiceBus.Raw.DelayedRetries.Demo/: NServiceBus.Raw.DelayedRetries.Demo.csproj  Program.cs  packages.config
src/NServiceBus.Raw.DelayedRetries.RegularEndpointBoltOnDemo/: NServiceBus.Raw.DelayedRetries.RegularEndpointBoltOnDemo.csproj  Program.cs
src/NServiceBus.Raw.DelayedRetries/Properties/: AssemblyInfo.cs
src/NServiceBus.Raw.ExactlyOnceSending/: Class1.cs  NServiceBus.Raw.ExactlyOnceSending.csproj
src/NServiceBus.Raw.Pipeline/: IPipe.cs  Module.cs  ModuleContext.cs  NServiceBus.Raw.Pipeline.csproj  PipeContext.cs  Pipeline.cs  PipelineExecutionExtensions.cs  PipelineTerminator.cs  RegisterStepExtensions.cs  RootContext.cs  TaskEx.cs
src/NServiceBus.Raw.Pipeline/Physical/: PhysicalMessageContext.cs
