<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />

    <PackageReference Include="NServiceBus" Version="8.0.0-alpha.1896" />
    <PackageReference Include="NServiceBus.AcceptanceTesting" Version="8.0.0-alpha.1896" />
    <PackageReference Include="NServiceBus.SqlServer" Version="7.0.0-alpha.382" />

    <ProjectReference Include="..\NServiceBus.Raw\NServiceBus.Raw.csproj" />
    <ProjectReference Include="..\AcceptanceTests\AcceptanceTests.csproj" />
  </ItemGroup>
</Project>