<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.0.0" />
    <PackageReference Include="NServiceBus.AcceptanceTesting" Version="7.0.0" />
    <PackageReference Include="NServiceBus.SqlServer" Version="4.0.0-beta0004" />
    <PackageReference Include="NUnit" Version="3.7.1" />
    <ProjectReference Include="..\NServiceBus.Raw\NServiceBus.Raw.csproj" />
    <ProjectReference Include="..\AcceptanceTests\AcceptanceTests.csproj" />
  </ItemGroup>
</Project>