<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="8.0.0-alpha.561" />
    <PackageReference Include="NServiceBus.AcceptanceTesting" Version="8.0.0-alpha.561" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="7.0.0-alpha.49" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <ProjectReference Include="..\NServiceBus.Raw\NServiceBus.Raw.csproj" />
    <ProjectReference Include="..\AcceptanceTests\AcceptanceTests.csproj" />
  </ItemGroup>
</Project>