<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp2.1</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.Raw.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);NU5125</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="2.5.0" PrivateAssets="All" />
    <PackageReference Include="NServiceBus" Version="8.0.0-alpha.1896" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="3.0.0-alpha.153" />
  </ItemGroup>

  <PropertyGroup>
    <Description>Use NServiceBus infrastructure to send raw messages</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>