<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.Raw.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);NU5125</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="2.5.0" PrivateAssets="All" />
    <PackageReference Include="NServiceBus" Version="8.0.0-beta.1" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="3.0.0-beta.1" />
  </ItemGroup>

  <PropertyGroup>
    <Description>Use NServiceBus infrastructure to send raw messages</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>