<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NServiceBus" Version="8.0.0-beta.1" />
		<PackageReference Include="NServiceBus.AcceptanceTesting" Version="8.0.0-beta.1" />
		<PackageReference Include="NServiceBus.Transport.AzureStorageQueues" Version="11.0.0-beta.1" />
		<PackageReference Include="NServiceBus.Newtonsoft.Json" Version="3.0.0-beta.1" />

		<ProjectReference Include="..\NServiceBus.Raw\NServiceBus.Raw.csproj" />
		<ProjectReference Include="..\AcceptanceTests\AcceptanceTests.csproj" />

		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
	</ItemGroup>
</Project>