<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <LangVersion>7.1</LangVersion>
    <Authors>Szymon Pobiega</Authors>
    <Company>Szymon Pobiega Consulting</Company>
    <PackageLicenseUrl>https://github.com/SzymonPobiega/NServiceBus.Raw/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2010-$([System.DateTime]::UtcNow.ToString(yyyy)) Szymon Pobiega. All rights reserved</Copyright>
    <PackageTags>nservicebus raw messages</PackageTags>
    <PackageIcon>dune-buggy.png</PackageIcon>
    <PackageProjectUrl>https://github.com/SzymonPobiega/NServiceBus.Raw</PackageProjectUrl>
    <PackageOutputPath>..\..\nugets</PackageOutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);IncludePDBsInPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup Label="Files">
    <None Include="..\..\icons\dune-buggy.png" Pack="True" PackagePath="" Visible="false" />
  </ItemGroup>

  <Target Name="IncludePDBsInPackage" Condition="'$(IncludeBuildOutput)' != 'false'">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\$(AssemblyName).pdb" PackagePath="lib/$(TargetFramework)" />
    </ItemGroup>
  </Target>

</Project>