<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="8.0.0-alpha.1893" />
    <PackageReference Include="NServiceBus.AcceptanceTesting" Version="8.0.0-alpha.1893" />
    <PackageReference Include="NServiceBus.Azure.Transports.WindowsAzureServiceBus" Version="10.1.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <ProjectReference Include="..\NServiceBus.Raw\NServiceBus.Raw.csproj" />
    <ProjectReference Include="..\AcceptanceTests\AcceptanceTests.csproj" />
  </ItemGroup>
</Project>