<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.4.0" />
    <PackageReference Include="NServiceBus.AcceptanceTesting" Version="7.4.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <ProjectReference Include="..\NServiceBus.Raw\NServiceBus.Raw.csproj" />
    <ProjectReference Include="..\AcceptanceTests\AcceptanceTests.csproj" />
  </ItemGroup>
</Project>